# NextApp
NEXT_PUBLIC_APP_TITLE="Create Next App"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_LNG="ja"

# BffApi
NEXT_PUBLIC_BFF_API_URL = "http://localhost:3000"

# FakeApi
NEXT_PUBLIC_FAKE_API_URL = "https://fakerestapi.azurewebsites.net"

# LocalStorage
NEXT_PUBLIC_STORAGE_PREFIX = "web_"

# TanstackQuery
NEXT_PUBLIC_SHORT_QUERY_STALE_TIME = "10000"
NEXT_PUBLIC_MIDDLE_QUERY_STALE_TIME = "30000"
NEXT_PUBLIC_LONG_QUERY_STALE_TIME = "60000"
NEXT_PUBLIC_INFINITY_QUERY_STALE_TIME = "Infinity"

# GoogleTagManager
NEXT_PUBLIC_GTM_ID = "GTM-xxxxxxxx"
